body {
  margin: 0;
  background-color: #0C0A1A;
}

.search_container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0, auto;
}

.advancedsearch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

.searchdiv {
  width: 100%;
}

.search_form {
  display: flex;
  justify-content: center;
}

.searchfield {
  width: 60%;
  font-size: 1.5vw;
  background-color: #1C1D36;
  border: solid 0.2vw white;
  border-radius: 0 10vw 10vw 0;
  margin-right: 0;
}

.searchbutton {
  background-color: #1C1D36;
  font-size: 1.5vw;
  border-color: #1C1D36;
  border-radius: 10vw 0 0 10vw;
}
